# -*- coding: utf-8 -*-


def dictionary(command, name='Unknown'):
    text_messages = {
        # команды
        '/start':
            'Привет, <b>' + name + '</b>!\n\n'
            'Я знаю две команды:\n\n'
            '/menu - выводит меню возможностей, оно тебе вряд ли понадобится, но вдруг ты удалишь сообщение с кнопкой или я затуплю\n'
            '/help - на случай, если тебе нужна помощь',
        '/help':
            '/menu - выводит меню возможностей, оно тебе вряд ли понадобится, но вдруг ты удалишь сообщение с кнопкой или я затуплю\n'
            '/help - на случай, если тебе нужна помощь',
        '/donate':
            'Решил поддержать меня?\n'
            'Тогда тыкай на мешки с деньгами!',
        # кнопки меню
        'menu_title':
            '👇 Я могу вот это всё 👇',
        'yes_or_no_button':
            '🙂 Да/нет 🙁',
        'choose_a_dice_button':
            '🎲 Бросить кубик 🎲',
        'from_0_to_100_button':
            'От 0️⃣ до 1️⃣0️⃣0️⃣',
        'min_to_max_button':
            '⬇️ От min до max ⬆️',
        'one_from_seq_button':
            '🐒 Один из списка 🙈🙉🙊',
        'nonrep_numbers_button':
            '💯 Список чисел 💯',
        'nonrep_numbers_for_seq_button':
            '🔢 Числа для списка 🔠',
        'nonrep_numbers_except_button':
            '📃 Числа с искл-ями 📃',
        'nonrep_numbers_except_for_seq_button':
            '📄 Список с искл-ями 📄',
        'share_button':
            '🌈 Поделиться ботом 👍',
        'share_query':
            '👈 этот бот умеет в рандом!\n'
            '(еще он умеет бросать игральные кости 🎲)',
        # другие кнопки
        'continue_button':
            'Продолжить',
        'change_dice':
            'Сменить кубик',
        'menu_button':
            'Меню',
        # сообщения
        'how_many_faces':
            'Сколько граней у кубика?',
        'facees_of_dice':
            '-гранный кубик.',
        # генераторы
        'min_to_max':
            'Результатом будет случайное число в диапазоне '
            'от <b>min</b> до <b>max</b> (включительно).',
        'enter_min_and_max':
            'Введите <b>min</b> и <b>max</b> в формате:\n'
            '<code>min max</code>\n\n'
            'Например:\n'
            '<code>1 100</code>',
        'one_from_seq':
            'Результатом будет случайный элемент из заданного <b>списка</b>.',
        'enter_seq':
            'Введите <b>список</b> в формате:\n'
            '<code>obj1 obj2 ... objn</code>\n\n'
            'Например:\n'
            '<code>Саша Маша Петя</code>',
        'nonrep_numbers':
            'Результатом будет список чисел в диапазоне '
            'от 1 до <b>n</b>, расположенных в случайном порядке.',
        'enter_number':
            'Введите <b>число</b> в формате:\n'
            '<code>nubmer</code>\n\n'
            'Например:\n'
            '<code>10</code>',
        'nonrep_numbers_for_seq':
            'Результатом будет таблица из случайных'
            '<b>чисел</b> для заданного <b>списка</b>.\n\n'
            'Таблица будет в <i>сортированном</i> виде.',
        'enter_number_and_seq':
            'Введите <b>число</b> (> 0) и <b>список</b> в формате:\n'
            '<code>number obj1 obj2 ... objn</code>\n\n'
            'Например:\n'
            '<code>9 Саша Маша Петя</code>',
        'nonrep_numbers_except':
            'Результатом будет список чисел в диапазоне '
            'от 1 до <b>n</b>, расположенных в случайном порядке, с <b>исключениями</b>.',
        'enter_number_and_exc':
            'Введите <b>число</b> (> 0) и <b>исключения</b> в формате:\n'
            '<code>number, exc1 exc2 ... excn</code>\n\n'
            'Например:\n'
            '<code>5, 1 3</code>',
        'nonrep_numbers_except_for_seq':
            'Результатом будет таблица из случайных '
            '<b>чисел</b> для заданного <b>списка</b>, с <b>исключениями</b>.\n\n'
            'Таблица будет в <i>сортированном</i> виде.',
        'enter_number_and_exc_and_seq':
            'Введите <b>число</b> (> 0), <b>список</b> и <b>исключения</b> в формате:\n'
            '<code>number, exc1 exc2 ... excn, obj1 obj2 ... objn</code>\n\n'
            'Например:\n'
            '<code>9, 1 3 6, Саша Маша Петя</code>',
        'error':
            '<b>Ошибка:</b>\n\n'
            'Проверьте правильность введенных значений.',
        # Другое
        'yes':
            'Да',
        'no':
            'Нет',
        'equals_digits':
            '<b>Ошибка:</b>\n\n'
            'Числа равны.'
    }
    return text_messages[command]
